[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/connector.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/gen-discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/mech.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/raspi.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/rohm-modified.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/stm32.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-jst2.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-molex-picoblade.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/davicom.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/dom-key.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ecl.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/generic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/led.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micro-stm_v3.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/roundsolutions.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/speaker.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/special.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/test-mate.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/Default/zilog.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/opiopan/logo.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 1439 899"
State=2
Number=2
File="Track-Cam.sch"
View="58.4937 12.3789 420.085 207.382"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 58.4937 12.3789 420.085 207.382"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="0 0 1439 899"
State=2
Number=1
File="Track-Cam.brd"
View="3.27133 -4.5888 62.808 56.9819"
WireWidths=" 0 0.3048 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524 0.6096"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.3048"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27 0.2032"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=0
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="181 158 1099 739"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
Window="Win_2"
Window="Win_3"
