(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "Track-Cam.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 7 (cons 'filename "Track-Cam.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "Track-Cam.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "Track-Cam.GBO")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "Track-Cam.GTL")(cons 'visible #t)(cons 'color #(14863 44046 18145)))
(define-layer! 3 (cons 'filename "Track-Cam.GTS")(cons 'visible #t)(cons 'color #(15170 35551 56282)))
(define-layer! 2 (cons 'filename "Track-Cam.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "Track-Cam.GTO")(cons 'visible #t)(cons 'color #(54394 54394 54394)))
(define-layer! 0 (cons 'filename "Track-Cam.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "(null)")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
